[Bender Options]
filename = chonk.png
modes = REPEAT
chunksize = 1-2
repeats = 1
iterations = 1-5
loops = 100

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]