[Bender Options]
filename = new.bmp
modes = INCREMENT
loops = 100
iterations = 1-10

; Used by all chunk-based modes.
chunksize = 1000000-4000000

; Only used by REPEAT
repeats = 1-5000

; Only used by INCREMENT
incrementby = 1-200


; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP INCREMENT
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]