[Bender Options]
filename = lisa.bmp
modes = AVERAGE
loops = 20

[Mode Options]
iterations = 100-10000
chunksize = 100-3000

[Repeat Options]
repeats = 5-25

[Increment Options]
incrementby = 1-128

[Rainbow Options]
rainsize = 1
raindelay = 100000

[Echo Options]
decay = 0.5
persist = 1

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW ECHO

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]