[Bender Options]
filename = bornanew.bmp
modes = ECHO
loops = 5

; Applied to all modes
iterations = 100

; Used by all chunk-based modes.
chunksize = 2000000

; Only used by REPEAT
repeats = 5-25

; Only used by INCREMENT
incrementby = 1-128

; Only used by RAINBOW
rainsize = 1
raindelay = 100000

; Only used by ECHO
decay = 0.5
persist = 1

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW ECHO

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]