[Bender Options]
filename = moo.m4v
modes = CHUNKS
chunksize = 10-200
repeats = 10-100
iterations = 10-500
loops = 30

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]