[Bender Options]
filename = hahahaha.avi
modes = MOVE
chunksize = 20
repeats = 2
iterations = 20
loops = 1

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]