[Bender Options]
filename = y.mp4
modes = ZERO SCATTER
chunksize = 100
repeats = 2
iterations = 1000
loops = 3

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]