[Bender Options]
filename = clown.jpg
modes = ALL
chunksize = 1-5
repeats = 1-2
iterations = 1-20
loops = 50

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE MOVE ZERO SWAP ISWAP
; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]