[Bender Options]
filename = files/s.avi
modes = INCREMENT RAINBOW ECHO
loops = 40

[Mode Options]
iterations = 10-100
chunksize = 200000-2000000

[Repeat Options]
repeats = 1-8

[Increment Options]
incrementby = 1-256

[Rainbow Options]
rainsize = 1-5
raindelay = 20000-50000

[Echo Options]
decay = 0.0-0.4
persist = 1-4

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW ECHO AVERAGE

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]