[Main Options]
filename = hacknet.bmp
loops = 10
modes = RAINBOW ECHO REVERSE MOVE NULL SWAP INCREMENT REPEAT

[CALMode Options]
iterations = 1-5
chunksize = 2500000

[Repeat Options]
repeats = 1-5

[Increment Options]
incrementby = 1-128

[Rainbow Options]
rainsize = 1-5
raindelay = 10000-100000

[Echo Options]
echodecay = 0.0-0.2
echolength = 1-3

; Possible modes
; modes = CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE NULL SWAP INCREMENT 
;	  RAINBOW ECHO AVERAGE

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]