[Main Options]
filename = untitled.avi
loops = 10
modes = RAINBOW ECHO REVERSE MOVE NULL SWAP INCREMENT REPEAT

[CALMode Options]
iterations = 250
chunksize = 2000000

[Repeat Options]
repeats = 5

[Increment Options]
incrementby = 28

[Rainbow Options]
rainsize = 1
raindelay = 300

[Echo Options]
echodecay = 0.15
echolength = 3

; Possible modes
; modes = CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE NULL SWAP INCREMENT 
;	  RAINBOW ECHO AVERAGE

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]