[Bender Options]
filename = MAX300.avi
modes = ALL
loops = 1

[Mode Options]
iterations = 1000
chunksize = 10000

[Repeat Options]
repeats = 100

[Increment Options]
incrementby = 1-128

[Rainbow Options]
rainsize = 1
raindelay = 100000

[Echo Options]
decay = 0.5
persist = 1-5

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW ECHO

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]