[Bender Options]
filename = hahahaha.avi
modes = RAINBOW
loops = 10
iterations = 10-100

; Used by all chunk-based modes.
chunksize = 10000000-50000000

; Only used by REPEAT
repeats = 5-25

; Only used by INCREMENT
incrementby = 1-10

; Only used by RAINBOW
rainsize = 1
raindelay = 1000000-10000000

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]