[Bender Options]
filename = planets.mp4
modes = ALL
loops = 30

; Applied to all modes
iterations = 100-1000

; Used by all chunk-based modes.
chunksize = 100000-5000000

; Only used by REPEAT
repeats = 5-25

; Only used by INCREMENT
incrementby = 1-128

; Only used by RAINBOW
rainsize = 1-3
raindelay = 5000-10000

; Possible modes
; modes = SCATTER CHUNKS REPEAT REVERSE REMOVE 
;	  MOVE ZERO SWAP ISWAP INCREMENT 
;	  RAINBOW

; Special mode keywords
; modes = ALL [Means use all modes, to avoid verbosity]