[Main Options]
filename = GGQH.avi
loops = 10
modes = MAGNIFI

[CALMode Options]
iterations = 1-10
chunksize = 12800000-1280000000

[Repeat Options]
repeats = 1-10

[Increment Options]
incrementby = 1-255

[Rainbow Options]
rainsize = 1-5
raindelay = 6200-62000

[Echo Options]
echodecay = 0.0-1.0
echolength = 1-10

[Magnifi Options]
magnifyby = 0.9-1.1

[Timewarp Options]
speedupby = 2-5

; Possible modes
; modes = RANDOM REPEAT REVERSE REMOVE 
;       MOVE NULL SWAP INCREMENT 
;       RAINBOW ECHO AVERAGE
;       INVERT DRAG SORT
;       MAGNIFI MIRROR HANDSHAKE
;       TIMEWARP